{
  "type": "module",
  "scripts": {
    "start": "ls .eodash/dist/eo-dash.js && vitepress dev || eodash build --lib && vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "ls .eodash/dist/eo-dash.js && vitepress build || eodash build --lib && vitepress build",
    "docs:preview": "vitepress preview",
    "eodash:dev": "eodash dev",
    "eodash:build": "eodash build",
    "eodash:preview": "eodash preview"
  },
  "dependencies": {
    "@eodash/eodash": "^5.0.0-alpha.2.10",
    "@eox/storytelling": "^1.0.6",
    "@eox/jsonform": "^0.8.2",
    "@eox/stacinfo": "^0.3.3",
    "vitepress": "^1.3.1",
    "vue": "^3.4.21"
  }
}