{
  "scripts": {
    "start": "vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@eodash/eodash": "^5.0.0-alpha.2.10",
    "@eox/jsonform": "^0.8.1",
    "@eox/map": "^1.9.3",
    "@eox/storytelling": "^1.0.5",
    "vitepress": "^1.1.3",
    "vue": "^3.4.21"
  }
}
